<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/background_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#009bdf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/item_image"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/modeltitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最新待办"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <TextView
                android:id="@+id/modelsecondtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您需要查看的待办"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                
                <TextView
                    android:id="@+id/number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:text="99"
                    android:gravity="center"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:alpha="0.5"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:visibility="visible"/>
                    </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:alpha="0.3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"></View>
                
                <ImageView
                    android:id="@+id/newimage"
                    android:layout_width="33dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/newimage"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:text="关于这个谁离开房间阿斯利康大姐夫拉法基阿拉斯加大发利市快递费"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:alpha="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"></View>
            
            <Button
                android:id="@+id/gotolist"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textSize="16sp"
                android:text="点击查看更多"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"></View>

</LinearLayout>
