<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.dk.mp.core.view.MaterialProgressDrawable void updateSizes(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.dk.mp.core.view.MaterialProgressDrawable.LARGE, com.dk.mp.core.view.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
  <item name="com.dk.mp.core.view.MaterialProgressDrawable.ProgressDrawableSize">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.dk.mp.core.view.MaterialProgressDrawable.LARGE, com.dk.mp.core.view.MaterialProgressDrawable.DEFAULT}" />
    </annotation>
  </item>
</root>

